{
  "name": "css-piraten",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "lightningcss": "^1.32.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@rijkshuisstijl-community/components-css": "^17.0.0",
    "@rijkshuisstijl-community/components-react": "^15.0.2",
    "@rijkshuisstijl-community/design-tokens": "^15.0.0",
    "@rijkshuisstijl-community/icon-react": "^3.0.3",
    "@utrecht/page-body-react": "^1.0.13",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vitest": "^4.1.8"
  }
}
